{
  "name": "gulp-ejemplo",
  "version": "1.0.0",
  "description": "Ejercico guiado de gulp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && gulp serve"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriampc/gulp-ejemplo.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "JavaScript",
    "npm"
  ],
  "author": "@miriampc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miriampc/gulp-ejemplo/issues"
  },
  "homepage": "https://github.com/miriampc/gulp-ejemplo#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
